#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

HELLO="development"
# development
DOTENV_VAULT_DEVELOPMENT="rAKoYdEOzL/GcdtAle904dUOzYiLSecpA2ZiLne8LVci83xBZ0eVT29iN1aFvkmtn5J/MFaCSruDSo3YSseN2smU7tjjZ/2pWZIpQ1mK83vFcIKWU4toGEkVQ+24RcEcgKuRQaRhXQIQ7VNBALygorqBe0sqX/ysGY8IoT7C3/OHedIuppYRpcJKEv9c0/SohRUZq3066+6ghcC3xebQsyL8xcMwkIXa5Z7v/itIDFB6XgYjtz98OYuSV1hX+Fnbbk8DDp7DzfoLbswl5Y6BT67r+zM5+MnQp0nkGocHigJGIjHVJ/QGilMUs9hIFmEW25sh1/689T8HhnnM2sqGP3a+aBAqLXDXaSYUPqdYxGr2sj50XNwE2wgf6VQ/3n4tZ+bJQdXnYWaQohcNaH5jeaRgPGzqt9wn+9aXXHcrhO9NbK9ziUisXOkBS1qtNG8Ay+d3RO3CjHojkaeSWi7mLrWfIPdJKkxfAKptTjh4fnfdlgDMJhiqxSsD4LVSIofgYQ+eev4SEJGpWwaIm4tas6fhx6RVkz7fBkr3GtId4t9ljzlZmyKihNtjs+816tk6BbcB/QT+r8k+yCqwcuReLkhG30EaDOYtT4rdOLV8lQPk93kbZFLzPLwIcLc2ypzpundXPuuATpQja3fZ5oF1YM+U3rqYFCe+JsDgBHd3V1oplCMwk3Uxc7lcejqmJU0kqH/yH2kHyaMP+sjripu7kALzpcqmuSujUXK1fvejvqUsRFDUYkkCo9Ax8oQyE5dhO6EtWHYY4y7nGvlQt9WwTGH1"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="TEMgJ4b+P3fG+GGW0QzTQVg8p/a9vOUVugpUxSWlg3uRt80A"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="8686w4YEFEYrLzbjqn24wxc0R+zfauDJVSZ57ftysEAxKsd4"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="0SR6ibeZ/aMekW/4p6L/SHs2AGpK9Gfobdkp8k9WdFxQJEvo"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2266cef88c583d287cc162bca2a96de570adee0687de926521b676e1b9743bb1"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
